# AdventOfCode_2015

./: .gitignore  AdventOfCode_2015.csproj  AdventOfCode_2015_Day1.sln  Program.cs  README.md
Types/: Types.cs
